spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quizzer
spring.datasource.username=root
spring.datasource.password=edac20

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp



spring.web.resources.static-locations=classpath:/static/,file:C:/Users/Aditya Upadhyay/Documents/workspace-spring-tool-suite-4-4.9.0.RELEASE/MegaProject1/src/main/resources/static/images

